<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	div{margin: 10px;
		background-image: url(img/t22.png);
	}
		.a{
			width:145px ;
			height:18px ;
			
			background-position: 3px -40px;
			/*float: left;*/
		}
		
		
		.b{
			width: 16px;
			height: 20px;
			background-position: 83px -50px;
			float: left;
			
			
		}
		.c{
			width: 35px;
			height: 13px;
			background-position: -146px -118px;
			float: left;
		}
		.d{width:19px ;
		height: 19px;
			background-position: -209px -83px;
			float: left;
		}
		.e{
			width:22px ;
		    height:22px ;
			background-position: -109px -101px;
			float: left;
		}
	</style>
	<body>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		</body>
</html>
